# code-samples

./: README.md
docker-service-client/: .gitignore  CreateSelfSignedCertificate.ps1  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-service-client.sln  launchSettings.json
docker-service-client/aspnet-echo-service/: Dockerfile  Dockerfile.original  Program.cs  aspnet-echo-service.csproj  aspnet-echo-service.http
docker-service-client/aspnet-echo-service/Controllers/: EchoController.cs
docker-service-client/aspnet-echo-service/Properties/: launchSettings.json
docker-service-client/data-models/: Echo.cs  Interfaces.cs  data-models.csproj
docker-service-client/data-models/Properties/: launchSettings.json
docker-service-client/data-models/Protos/: Extensions.cs  echo.proto
docker-service-client/echo-service/: EchoService.cs  echo-service.csproj
docker-service-client/grpc-echo-service/: Dockerfile  Dockerfile.original  Program.cs  grpc-echo-service.csproj
docker-service-client/grpc-echo-service/Properties/: launchSettings.json
docker-service-client/grpc-echo-service/Protos/: workout.proto
docker-service-client/grpc-echo-service/Services/: EchoService.cs
docker-service-client/test-client/: Dockerfile  Program.cs  appsettings.Development.json  test-client.csproj
docker-service-client/test-client/OpenAPIs/: swagger.json
docker-service-client/test-client/Properties/: launchSettings.json
